# UMB-CS114-2015F

./: .gitignore  .gitmodules  .travis.yml  Install.md  Makefile  README.md  Readme.md  Syllabus.md  build.properties  build.xml  ivy.xml  upload-files.sh
assignments/: Makefile
assignments/hw01/assignment/: content.tex  hw01.tex
assignments/hw01/code/: HelloUMass.java  Runway.java  Spheroid.java  Temperature.java  Weather.java
assignments/hw01/solution/: content.tex  hw01s.tex
assignments/hw02/assignment/: content.tex  hw02.tex
assignments/hw02/code/: MatrixFiller.java  PiProximator.java  PointAndSphere.java  PrimePrinter.java  Pyramid.java
assignments/hw02/solution/: content.tex  hw02s.tex
assignments/hw03/assignment/: content.tex  hw03.tex
assignments/hw03/code/: BackwardPrimes.java  Deviation.java  DuplicateTester.java  HouseOfCards.java  MatrixWorld.java
assignments/hw03/solution/: content.tex  hw03s.tex
assignments/hw04/assignment/: content.tex  hw04.tex
assignments/hw04/code/: Cat.java  Circle.java  Circles.java  Coordinate.java  Kitten.java  MarkovMatrix.java  Matrix.java  MatrixFiller2.java  Point.java  PointAndSphere2.java  Sphere.java
assignments/hw04/solution/: content.tex  hw04s.tex
assignments/hw05/assignment/: content.tex  hw05.tex
cfg/: Dockerfile  build.sh  remote-files.list
exams/: Makefile
exams/m01/code/: HelloWorld.java  NPrimes.java  Palindrome.java  Quadratic.java  ShowNum.java  TwoCities.java
exams/m01/exam/: content.tex  m01.tex
exams/m01/solution/: content.tex  m01s.tex
exams/m02/code/: Factorial.java  Feet2Centimeters.java  FiveStar.java  HelloWorld.java  NumberLimit.java  SphereSurface.java
exams/m02/exam/: content.tex  m02.tex
exams/m02/solution/: content.tex  m02s.tex
labs/: Makefile
slides/: Makefile
slides/ls01/: ls01.tex
slides/ls02/: ls02.tex
slides/ls03/: ls03.tex
slides/ls04/: ls04.tex
slides/ls05/: ls05.tex
slides/ls06/: ls06.tex
slides/ls07/: ls07.tex
slides/ls08/: ls08.tex
slides/ls09/: ls09.tex
slides/ls10/: ls10.tex
slides/ls11/: ls11.tex
slides/ls12/: ls12.tex
slides/ls13/: ls13.tex
slides/ls14/: ls14.tex
src/main/java/f01/: Array.java  Circle.java  CircleDemo.java  Grader.java  HelloWorld.java  Math.java  Matrix.java  Random.java  Student.java  Temperature.java  Triangle1.java  Triangle2.java
src/main/java/f02/: AreaCalculator.java  Barcode.java  Border.java  Car.java  CarTest.java  Circle.java  CircleMain.java  Color.java  Diamond1.java  Diamond2.java  Elevator.java  ElevatorTest.java  Factorial.java  HelloWorld.java  Mystery.java  Perimeter.java
src/main/java/hw01/: HelloUMass.java  Runway.java  Spheroid.java  Temperature.java  Weather.java
src/main/java/hw02/: MatrixFiller.java  PiProximator.java  PointAndSphere.java  PrimePrinter.java  Pyramid.java
src/main/java/hw03/: BackwardPrimes.java  Deviation.java  DuplicateTester.java  HouseOfCards.java  MatrixWorld.java
src/main/java/hw04/: Cat.java  Circle.java  Circles.java  Kitten.java  MarkovMatrix.java  Matrix.java  MatrixFiller2.java  Point.java  PointAndSphere2.java  Sphere.java
src/main/java/hw05/: Board.java  BoxOffice.java  CharacterBox.java  FileHandler.java  Food.java  MagneticCharacter.java  README.md  Seat.java  ShopSign.java  Snake.java  SnakeGame.java  Theater.java  Word.java  WordCount.java
src/main/java/m01/: HelloWorld.java  NPrimes.java  Palindrome.java  Quadratic.java  ShowNum.java  TwoCities.java
src/main/java/m02/: Factorial.java  Feet2Centimeters.java  FiveStar.java  HelloWorld.java  NumberLimit.java  SphereSurface.java
src/main/md/: homepage.md  hw05.md  syllabus.md
src/main/resources/hw05/: q01-sample-file.txt
src/main/tex/assignments/: hw01.tex  hw01s.tex  hw02.tex  hw02s.tex  hw03.tex  hw03s.tex  hw04.tex  hw04s.tex  hw05.tex  hw05s.tex
src/main/tex/exams/: f01.tex  f01s.tex  f02.tex  f02s.tex  m01.tex  m01s.tex  m02.tex  m02s.tex
src/main/tex/slides/: ls01.tex  ls02.tex  ls03.tex  ls04.tex  ls05.tex  ls06.tex  ls07.tex  ls08.tex  ls09.tex  ls10.tex  ls11.tex  ls12.tex  ls13.tex  ls14.tex
src/main/tex/syllabus/: syllabus.tex
src/main/tex/template/: config.tex
src/main/tex/template/style/: assignment.sty  beamerthemeUmassLecture.sty  directives.sty
syllabus/: syllabus.md  syllabus.tex
template/: config.tex
template/style/: assignment.sty  beamerthemeUmassLecture.sty
