<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:ac="antlib:net.sf.antcontrib" name="UMB-CS114-2015F" default="dist" basedir=".">

	<property file="build.properties"/>

	<property name="ivy.install.version" value="2.4.0"/>
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME"/>
	</condition>
	<property name="ivy.home" value="${user.home}/.ant"/>
	<property name="ivy.jar.dir" value="${ivy.home}/lib"/>
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

	<path id="classpath.test">
		<pathelement location="${lib.dir}/junit-4.12.jar"/>
		<pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
	</path>

	<path id="classpath.lib">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="download-ivy" unless="offline">
		<mkdir dir="${ivy.jar.dir}"/>
		<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<target name="init-ivy" depends="download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

	<target name="resolve" depends="init-ivy">
		<ivy:retrieve/>
		<ivy:cachepath pathid="build.path" conf="build"/>
		<ivy:cachepath pathid="test.path" conf="test"/>
	</target>

	<target name="taskdefs" depends="resolve">
		<taskdef classpathref="classpath.lib" uri="antlib:net.sf.antcontrib" resource="net/sf/antcontrib/antlib.xml"/>
	</target>

	<target name="compile" depends="taskdefs">
		<mkdir dir="${class.dir}"/>
		<ac:for list="${java.src.subdirs}" param="java.src.subdir" trim="yes">
			<sequential>
				<javac srcdir="${java.src.dir}/@{java.src.subdir}" destdir="${class.dir}" includeantruntime="false" classpathref="classpath.test"/>
			</sequential>
		</ac:for>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
	</target>

	<target name="dist" depends="clean, jar">
	</target>

	<target name="clean">
		<delete dir="${lib.dir}"/>
		<delete dir="${jar.dir}"/>
		<delete dir="${class.dir}"/>
	</target>

	<target name="clean-all" depends="clean">
		<ivy:cleancache/>
	</target>

</project>
