<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="CS114-2015F" default="compile" basedir=".">

	<property name="lib.dir" value="lib" />
	<property name="hw01.dir" value="assignments/hw01/code" />
	<property name="hw02.dir" value="assignments/hw02/code" />
	<property name="hw03.dir" value="assignments/hw03/code" />
	<property name="hw04.dir" value="assignments/hw04/code" />
	<property name="m01.dir" value="exams/m01/code" />
	<property name="m02.dir" value="exams/m02/code" />

	<property name="ivy.install.version" value="2.4.0" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<path id="classpath.test">
		<pathelement location="${lib.dir}/junit-4.12.jar" />
		<pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
	</path>
	<path id="classpath.hw01">
		<pathelement location="${hw01.dir}" />
		<path refid="classpath.test" />
	</path>
	<path id="classpath.hw02">
		<pathelement location="${hw02.dir}" />
		<path refid="classpath.test" />
	</path>
	<path id="classpath.hw03">
		<pathelement location="${hw03.dir}" />
		<path refid="classpath.test" />
	</path>
	<path id="classpath.hw04">
		<pathelement location="${hw04.dir}" />
		<path refid="classpath.test" />
	</path>
	<path id="classpath.m01">
		<pathelement location="${m01.dir}" />
		<path refid="classpath.test" />
	</path>
	<path id="classpath.m02">
		<pathelement location="${m02.dir}" />
		<path refid="classpath.test" />
	</path>

	<target name="download-ivy" unless="offline">
		<mkdir dir="${ivy.jar.dir}"/>
		<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<target name="init-ivy" depends="download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

	<target name="resolve" depends="init-ivy">
		<ivy:retrieve />
		<ivy:cachepath pathid="compile.path" conf="compile" />
		<ivy:cachepath pathid="runtime.path" conf="runtime" />
		<ivy:cachepath pathid="test.path" conf="test" />
	</target>

	<target name="compile" depends="resolve">
		<javac srcdir="${hw01.dir}" destdir="${hw01.dir}" includeantruntime="false">
			<classpath refid="classpath.hw01"/>
		</javac>
		<javac srcdir="${hw02.dir}" destdir="${hw02.dir}" includeantruntime="false">
			<classpath refid="classpath.hw02"/>
		</javac>
		<javac srcdir="${hw03.dir}" destdir="${hw03.dir}" includeantruntime="false">
			<classpath refid="classpath.hw03"/>
		</javac>
		<javac srcdir="${hw04.dir}" destdir="${hw04.dir}" includeantruntime="false">
			<classpath refid="classpath.hw04"/>
		</javac>
		<javac srcdir="${m01.dir}" destdir="${m01.dir}" includeantruntime="false">
			<classpath refid="classpath.m01"/>
		</javac>
		<javac srcdir="${m02.dir}" destdir="${m02.dir}" includeantruntime="false">
			<classpath refid="classpath.m02"/>
		</javac>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="on" haltonfailure="yes">
			<classpath refid="classpath.hw01"/>
			<batchtest>
				<fileset dir="${hw01.dir}" includes="*Test.java"/>
			</batchtest>
		</junit>
		<junit printsummary="on" haltonfailure="yes">
			<classpath refid="classpath.hw02"/>
			<batchtest>
				<fileset dir="${hw02.dir}" includes="*Test.java"/>
			</batchtest>
		</junit>
		<junit printsummary="on" haltonfailure="yes">
			<classpath refid="classpath.hw03"/>
			<batchtest>
				<fileset dir="${hw03.dir}" includes="*Test.java"/>
			</batchtest>
		</junit>
		<junit printsummary="on" haltonfailure="yes">
			<classpath refid="classpath.hw04"/>
			<batchtest>
				<fileset dir="${hw04.dir}" includes="*Test.java"/>
			</batchtest>
		</junit>
		<junit printsummary="on" haltonfailure="yes">
			<classpath refid="classpath.m01"/>
			<batchtest>
				<fileset dir="${m01.dir}" includes="*Test.java"/>
			</batchtest>
		</junit>
		<junit printsummary="on" haltonfailure="yes">
			<classpath refid="classpath.m02"/>
			<batchtest>
				<fileset dir="${m02.dir}" includes="*Test.java"/>
			</batchtest>
		</junit>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${hw01.dir}" includes="**/*.class" />
			<fileset dir="${hw02.dir}" includes="**/*.class" />
			<fileset dir="${hw03.dir}" includes="**/*.class" />
			<fileset dir="${hw04.dir}" includes="**/*.class" />
			<fileset dir="${m01.dir}" includes="**/*.class" />
			<fileset dir="${m02.dir}" includes="**/*.class" />
		</delete>
		<delete dir="${lib.dir}"/>
	</target>

</project>
